# SWP_Project_Smoking-platform

./: GROUP05_Smoking Cessation Support Platform .docx  README.md  postgres_data.sql
BE/BLL/: Smoking.BLL.csproj
BE/BLL/Interfaces/: IAchievementEvaluatorService.cs  IAchievementService.cs  IAuthService.cs  IBlogService.cs  IConsultationBookingService.cs  IFeedbackService.cs  IMailService.cs  IMembershipPackageService.cs  IMilestoneService.cs  INotificationService.cs  IPackageMilestoneService.cs  IPaymentService.cs  IQuestionnaireService.cs  IQuitChallengeTemplateService.cs  IQuitPlanAutoService.cs  IQuitPlanService.cs  IQuitProgressService.cs  IRevenueService.cs  IRoleService.cs  ISmokingStatusService.cs  IUserAchievementService.cs  IUserMembershipService.cs  IUserMilestoneProgressService.cs  IUserQuitChallengeService.cs  IUserService.cs
BE/BLL/Models/: EmailSettings.cs  MilestoneDTO.cs  MomoConfig.cs  MonthlyRevenueDto.cs  TempUserRegister.cs  UserAchievementStatusDto.cs
BE/BLL/Services/: AchievementEvaluatorService.cs  AchievementService.cs  AuthService.cs  BlogService.cs  ConsultationBookingService.cs  FeedbackService.cs  MailService.cs  MembershipPackageService.cs  MilestoneService.cs  NotificationService.cs  PackageMilestoneService.cs  PaymentService.cs  QuestionnaireService.cs  QuitChallengeTemplateService.cs  QuitPlanAutoService.cs  QuitPlanService.cs  QuitProgressService.cs  RevenueService.cs  RoleService.cs  SmokingStatusService.cs  UserAchievementService.cs  UserMembershipService.cs  UserMilestoneProgressService.cs  UserQuitChallengeService.cs  (+1 more)
(+242 files in other folders)
