D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.exe
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.deps.json
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.runtimeconfig.json
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.pdb
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Azure.Core.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Azure.Identity.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Humanizer.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.ClientModel.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.CodeDom.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Memory.Data.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.csproj.AssemblyReference.cache
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.AssemblyInfoInputs.cache
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.AssemblyInfo.cs
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.csproj.CoreCompileInputs.cache
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.sourcelink.json
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking..F619867B.Up2Date
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\obj\Debug\net9.0\refint\Smoking.DAL.dll
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.pdb
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.genruntimeconfig.cache
D:\Ki_5\SWP_Project_3\SWP391_Group5\BE\DAL\obj\Debug\net9.0\ref\Smoking.DAL.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.exe
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.deps.json
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.runtimeconfig.json
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.pdb
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Azure.Core.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Azure.Identity.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Humanizer.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.ClientModel.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.CodeDom.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Memory.Data.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.csproj.AssemblyReference.cache
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.AssemblyInfoInputs.cache
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.AssemblyInfo.cs
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.csproj.CoreCompileInputs.cache
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.sourcelink.json
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking..F619867B.Up2Date
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\obj\Debug\net9.0\refint\Smoking.DAL.dll
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.pdb
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.genruntimeconfig.cache
D:\Ki_5\PRN212\code\abc2\SWP391_Group5\BE\DAL\obj\Debug\net9.0\ref\Smoking.DAL.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.exe
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.deps.json
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.runtimeconfig.json
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.pdb
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Azure.Core.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Azure.Identity.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Humanizer.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.ClientModel.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.CodeDom.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Memory.Data.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.csproj.AssemblyReference.cache
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.AssemblyInfoInputs.cache
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.AssemblyInfo.cs
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.csproj.CoreCompileInputs.cache
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.sourcelink.json
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking..F619867B.Up2Date
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\obj\Debug\net9.0\refint\Smoking.DAL.dll
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.pdb
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.genruntimeconfig.cache
D:\Ki_5\PRN212\code\abc\SWP391_Group5\BE\DAL\obj\Debug\net9.0\ref\Smoking.DAL.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.exe
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.deps.json
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.runtimeconfig.json
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Smoking.DAL.pdb
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Azure.Core.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Humanizer.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.csproj.AssemblyReference.cache
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.AssemblyInfoInputs.cache
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.AssemblyInfo.cs
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.csproj.CoreCompileInputs.cache
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.sourcelink.json
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking..F619867B.Up2Date
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\obj\Debug\net9.0\refint\Smoking.DAL.dll
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.pdb
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\obj\Debug\net9.0\Smoking.DAL.genruntimeconfig.cache
C:\Users\truon\Downloads\New folder (3)\SWP391_Group5\BE\DAL\obj\Debug\net9.0\ref\Smoking.DAL.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Smoking.DAL.exe
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Smoking.DAL.deps.json
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Smoking.DAL.runtimeconfig.json
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Smoking.DAL.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Smoking.DAL.pdb
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Azure.Core.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Azure.Identity.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Humanizer.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\System.ClientModel.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\System.CodeDom.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\System.Composition.Convention.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\System.Memory.Data.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\System.Text.Json.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
D:\DOC\ky5\SWP391\BE\DAL\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
D:\DOC\ky5\SWP391\BE\DAL\obj\Debug\net9.0\Smoking.DAL.csproj.AssemblyReference.cache
D:\DOC\ky5\SWP391\BE\DAL\obj\Debug\net9.0\Smoking.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\DOC\ky5\SWP391\BE\DAL\obj\Debug\net9.0\Smoking.DAL.AssemblyInfoInputs.cache
D:\DOC\ky5\SWP391\BE\DAL\obj\Debug\net9.0\Smoking.DAL.AssemblyInfo.cs
D:\DOC\ky5\SWP391\BE\DAL\obj\Debug\net9.0\Smoking.DAL.csproj.CoreCompileInputs.cache
D:\DOC\ky5\SWP391\BE\DAL\obj\Debug\net9.0\Smoking..F619867B.Up2Date
D:\DOC\ky5\SWP391\BE\DAL\obj\Debug\net9.0\Smoking.DAL.dll
D:\DOC\ky5\SWP391\BE\DAL\obj\Debug\net9.0\refint\Smoking.DAL.dll
D:\DOC\ky5\SWP391\BE\DAL\obj\Debug\net9.0\Smoking.DAL.pdb
D:\DOC\ky5\SWP391\BE\DAL\obj\Debug\net9.0\Smoking.DAL.genruntimeconfig.cache
D:\DOC\ky5\SWP391\BE\DAL\obj\Debug\net9.0\ref\Smoking.DAL.dll
